<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <title>Harmonia - The Compatibility Engine</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="logo" onclick="showPage('home')">
            <img data-harmonia-logo alt="Harmonia Logo">
            <span class="sr-only">Harmonia</span>
        </div>
        <div class="nav-right">
            <ul class="nav-links">
                <li><a onclick="showPage('home')" id="nav-home" class="active">Home</a></li>
                <li><a onclick="showPage('why-harmonia')" id="nav-why-harmonia">Why Harmonia</a></li>
                <li><a onclick="showPage('partnerships')" id="nav-partnerships">Ignite Your Platform</a></li>
                <li><a onclick="showPage('team')" id="nav-team">Team</a></li>
                <li><a onclick="showPage('local-network')" id="nav-local-network">Local Network</a></li>
                <li><a onclick="showPage('p2p')" id="nav-p2p">Craft Your Harmony</a></li>
                <li><a onclick="showPage('contact')" id="nav-contact">Contact</a></li>
            </ul>
            <button class="hamburger" onclick="toggleMobileNav()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle dark mode">
                <div class="theme-toggle-icons">
                    <svg class="sun-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="moon-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </div>
            </button>
        </div>
    </nav>

    <!-- Page content is loaded dynamically or included here -->
    <!-- For the separated version, the body content should be included -->
    
    <!-- JavaScript Modules (loaded in order of dependencies) -->
    <script src="js/logo.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/partnerships.js"></script>
    <script src="js/animations.js"></script>
    
</body>
</html>
